JWT_SECRET=
JWT_EXPIRATION_TIME=365d
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_BCC=false
HOMOLOGACAO=true

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=forumjus

API_URL_BROWSER=http://localhost:8081/
LOG_LINKS=true

TEORIA_DO_CAOS=false
SIMULAR_ASSESSORIA=false